version: 2
jobs:
  build_static:
    working_directory: /go/src/github.com/Sheridan/nftables_exporter
    docker:
      - image: circleci/golang:1.10.0
    environment:
      - GOCACHE: "/tmp/go/cache"
      - DEP_VERSION: 0.4.1
      - CGO_ENABLED: 0 
    steps:
      - checkout
      - run:
          name: build
          command: make build
      - store_artifacts:
          path: bin/nftables_exporter
          destination: nftables_exporter.static
    
  build:
    working_directory: /go/src/github.com/Sheridan/nftables_exporter
    docker:
      - image: circleci/golang:1.10.0
    environment:
      - GOCACHE: "/tmp/go/cache"
      - DEP_VERSION: 0.4.1
    steps:
      - checkout
      - run:
          name: build
          command: make build
      - store_artifacts:
          path: bin/nftables_exporter
          destination: nftables_exporter
workflows:
  version: 2
  build-all:
    jobs:
    - build_static
    - build

